Products needed for: best automatic cat feeders
Article angle: listicle
Category: cats

============================================================
Search these on Amazon and send me the product page URLs:
(I'll extract ASIN, title, image, rating automatically)
============================================================

1. "Best selling wet cat food for indoor cats"
2. "Best selling dry cat food adult"
3. "Best rated cat accessory or toy"

------------------------------------------------------------
TIP: Look for products with 4.5+ stars and 300+ reviews. Variety of price points preferred (budget / mid / premium).
------------------------------------------------------------

Image URL format to look for:
  https://m.media-amazon.com/images/I/XXXXXXX._AC_SL1500_.jpg

Paste the Amazon product page URL for each item, e.g.:
  https://www.amazon.com/dp/B08XYZ1234